source/BattlEyeFiltersTool/BattlEyeFiltersTool/InfoFlyout.xaml

<!--
	BattlEye Filters Tool
	https://github.com/SpiReCZ/BattlEyeFiltersTool
	© by SpiRe 2015

	This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. 
	To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/4.0/.
-->
<Page x:Class="BattlEyeFiltersTool.InfoFlyout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BattlEyeFiltersTool"
      mc:Ignorable="d" 
      d:DesignHeight="270" d:DesignWidth="525" >
    <Grid Margin="15,0,15,0">
        <Button x:Name="imageBtn" Click="exilemod_click" Margin="386,224,-0.2,10.4" Padding="0,0,0,0" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" >
            <Image x:Name="image" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="100" Source="Resources/exilemod.png"/>
        </Button>
        <Label x:Name="copyright" Content="© by SpiRe 2015" HorizontalAlignment="Left" Margin="197.5,242,0,0" VerticalAlignment="Top" Height="25"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="194" Width="495" Foreground="White" Margin="0,0,-0.2,0"><Run Text="BattlEyeFiltersTool "/><Run Text="aka BEFT "/><Run Text="was created to help server owners with updating BE filters easily.&#xA;&#xA;"/><Run Text="Merger - merging BasicSet of BE filters ( Exile or InfiSTAR not both ) and AddSet of filter files for mods and scripts ( IgiLoad, A3XAI, etc.. )"/><LineBreak/><Run/><LineBreak/><Run Text="Compiler - \o"/><LineBreak/><Run/><LineBreak/><Run Text="Updater - o/"/><LineBreak/><Run/><Run Text="&#xA;For other infomations see readme.txt file or visit support threads."/><LineBreak/><Run/><LineBreak/><Run Text="If you found this application useful "/><Run Text="please consider as"/><Run Text=" a simple t"/><Run Text="hank"/><Run Text=" you"/><Run Text="."/></TextBlock>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="138" Foreground="White" Margin="0,211,0,0">
            Support threads:<LineBreak/>
            <Hyperlink Click="exilethread_click">
                <Hyperlink.Style>
                    <Style TargetType="Hyperlink" BasedOn="{StaticResource {x:Type Hyperlink}}">
                        <Setter Property="Foreground" Value="#0C0"/>
                    </Style>
                </Hyperlink.Style>
            EXILEMOD.COM
            </Hyperlink>
            <LineBreak/>
            <Hyperlink Click="bithread_click" IsEnabled="False">
                <Hyperlink.Style>
                    <Style TargetType="Hyperlink" BasedOn="{StaticResource {x:Type Hyperlink}}">
                        <Setter Property="Foreground" Value="#0C0"/>
                    </Style>
                </Hyperlink.Style>
            FORUMS.BISTUDIO.COM
            </Hyperlink>
        </TextBlock>
        <Label x:Name="version" Content="version 0.8.1.0" HorizontalAlignment="Left" Margin="410,199,-0.2,0" VerticalAlignment="Top" Height="25"/>
    </Grid>
</Page>
